{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": "Debug"
  },
  "RateLimiting": {
    "PublicPermitLimit": 120,
    "PublicWindowSeconds": 60,
    "AuthPermitLimit": 30,
    "AuthWindowSeconds": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:4300",
      "http://localhost:4301",
      "http://localhost:5173",
      "http://127.0.0.1:4200",
      "http://127.0.0.1:4300",
      "http://127.0.0.1:4301",
      "http://127.0.0.1:5173"
    ]
  },
  "Payments": {
    "Razorpay": {
      "WebhookSecret": "dev-local-webhook-secret-not-a-real-credential"
    }
  },
  "Notifications": {
    "WhatsApp": {
      "WebhookVerifyToken": "dev-local-verify-token-not-a-real-credential",
      "AppSecret": "dev-local-app-secret-not-a-real-credential"
    }
  }
}
